PORT = 3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=010104
MYSQL_DATABASE=ThorCommerce
VITE_URL_FRONT=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=pqpiacarreras@gmail.com
SMTP_PASS=v5jDPtWbq8UG4KHg
SMTP_PORT=587
UPLOADS_DIR=src/uploads
JWT_SECRET=pollasenvinagre
MongooseURL=mongodb+srv://pqpiacarreras:Songoku09@cluster0.leqmyiq.mongodb.net/thor_commerce
